# lucene-analysis

./: .gitignore  README.md  build.gradle  chapter.txt  document.txt  question.txt
books/lucene添加文档源码解析/: lucene添加文档源码解析(第一篇).md
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/lucene/store/: NRTCachingDirectoryExtend.java
src/main/java/org/apache/solr/core/: NRTCachingDirectoryExtendFactory.java
src/main/java/org/apache/solr/handler/admin/: CollectionsHandlerExtend.java
src/main/java/org/apache/solr/handler/component/: SearchRequestCollectorComponent.java
src/main/java/org/apache/solr/servlet/: SolrDispatchFilterExtend.java
src/main/java/org/h2/tools/: ServerTest.java
src/main/resources/: solr-exporter-config.xml
src/test/java/org/apache/lucene/codecs/: PointsFormatTest.java
src/test/java/org/apache/lucene/document/: PayloadAnalyzer.java  PostingsTester.java
src/test/java/org/apache/lucene/index/: BlockTreeTermsWriterTest.java  ConcurrentMergeSchedulerTester.java  IndexWriterTester.java  NumericDocValuesFieldTester.java  NumericDocValuesTester.java  SortedDocValuesFieldTester.java  SortedNumericDocValuesFieldTester.java  TimTester.java
src/test/java/org/apache/lucene/query/: TermQueryTester.java
src/test/java/org/apache/lucene/util/: FixedBitSetTester.java
src/test/java/org/apache/lucene/util/fst/: FSTTester.java
src/test/java/org/apache/solr/schema/: IntPointFieldTester.java
src/test/java/org/h2/mvstore/: MVStoreTest.java
