apply plugin: "java"

version = '1.0.0.RELEASE'

[compileJava, compileTestJava]*.options*.encoding = 'utf-8'

ext {
    // solrVersion = "7.5.0"
    solrVersion = "8.5.2"// 9.0.0-SNAPSHOT   8.5.2
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java' ] }
        resources { srcDirs = ["src/main/resources"] }
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
    jcenter()
}

dependencies {
    // lucene
    compile "org.apache.lucene:lucene-core:${solrVersion}"
    compile "org.apache.lucene:lucene-queryparser:${solrVersion}"
    compile "org.apache.lucene:lucene-highlighter:${solrVersion}"
    compile "org.apache.lucene:lucene-analyzers-common:${solrVersion}"
    compile "org.apache.lucene:lucene-queries:${solrVersion}"
    // solr
    compile "org.apache.solr:solr-core:${solrVersion}"
    compile "org.apache.solr:solr-solrj:${solrVersion}"
    compile "org.apache.solr:solr-cell:${solrVersion}"
    compile "org.apache.solr:solr-clustering:${solrVersion}"
    compile "org.apache.solr:solr-dataimporthandler:${solrVersion}"
    compile "org.apache.solr:solr-dataimporthandler-extras:${solrVersion}"
    compile "org.apache.solr:solr-langid:${solrVersion}"
    compile "org.apache.solr:solr-velocity:${solrVersion}"
    compile 'org.eweb4j:fel:0.8'
    compile "com.google.code.gson:gson:2.4"
    testCompile "org.apache.solr:solr-test-framework:${solrVersion}"
    testCompile 'junit:junit:4.12'
}


