apply plugin: "java"

archivesBaseName = "solr-components"

version = '1.0.0.RELEASE'

[compileJava, compileTestJava]*.options*.encoding = 'utf-8'

ext {
    // solrVersion = "7.5.0"
    solrVersion = "8.7.0"// 9.0.0-SNAPSHOT   8.5.2
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java' ] }
        resources { srcDirs = ["src/main/resources"] }
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
    maven { url 'http://maven.restlet.org' }
    jcenter()
}

dependencies {
    compile "com.alibaba:fastjson:1.2.68"
    // h2 database
    compile "com.h2database:h2:1.4.200"
    // lucene
    compile "org.apache.lucene:lucene-core:${solrVersion}"
    compile "org.apache.lucene:lucene-queryparser:${solrVersion}"
    compile "org.apache.lucene:lucene-highlighter:${solrVersion}"
    compile "org.apache.lucene:lucene-analyzers-common:${solrVersion}"
    compile "org.apache.lucene:lucene-queries:${solrVersion}"
    // solr
    compile "org.apache.solr:solr-core:${solrVersion}"
    compile "org.apache.solr:solr-solrj:${solrVersion}"
    compile "org.apache.solr:solr-cell:${solrVersion}"
    compile "org.apache.solr:solr-clustering:${solrVersion}"
    compile "org.apache.solr:solr-dataimporthandler:${solrVersion}"
    compile "org.apache.solr:solr-dataimporthandler-extras:${solrVersion}"
    compile "org.apache.solr:solr-langid:${solrVersion}"
    compile "org.apache.solr:solr-velocity:${solrVersion}"
    compile 'org.eweb4j:fel:0.8'
    compile "com.google.code.gson:gson:2.4"
    // grpc
    compile 'io.grpc:grpc-netty-shaded:1.32.1'
    compile 'io.grpc:grpc-protobuf:1.32.1'
    compile 'io.grpc:grpc-stub:1.32.1'

    testCompile "org.apache.solr:solr-test-framework:${solrVersion}"
    testCompile 'junit:junit:4.12'
}

task installDist(type: Copy, dependsOn: [jar]) {
    from buildDir.getCanonicalPath() + "/libs"
    into "/Volumes/files/solr-8.5.2/server/solr-webapp/webapp/WEB-INF/lib"
}


